html, body, .canvas {
  box-sizing: border-box;
  margin: 0;
  width: 100%;
  height: 100%;
}
.container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.face-texture {
  background-color: transparent;
  color: yellow;
  font-size: 4px;
  pointer-events: none !important;
}
.building-annotation {
  background-color: transparent;
  color: black;
  font-size: 8px;
  width: 100px;
  max-height: 200px;
  margin-left: -97px;
  pointer-events: none !important;
  background-color: gainsboro;
  padding: 2px;
  border: 1px solid white;
}
.floatLabel {
  position: absolute;
}
.title {
  top: 20px;
  left: 20px;
  height: 80%;
  overflow-y: auto;
}
.footer {
  bottom: 20px;
  left: 20px
}
p {
  text-align: center;
}
